<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Druid-Coordinator源码分析 | Seth&#39;s Blog</title>
  <meta name="description" content="Druid Coordinator 服务在整个Druid架构中的主要作用是协调Segments在历史节点之间的分布。其主要功能包括是segments在historical之间分布均衡，rules管理，segments清理合并等等。">
<meta name="keywords" content="Apache Druid,Bigdata,OLAP">
<meta property="og:type" content="article">
<meta property="og:title" content="Druid-Coordinator源码分析">
<meta property="og:url" content="http://sethblog.cn/2020/03/20/Coordinator源码分析/index.html">
<meta property="og:site_name" content="Seth&#39;s Blog">
<meta property="og:description" content="Druid Coordinator 服务在整个Druid架构中的主要作用是协调Segments在历史节点之间的分布。其主要功能包括是segments在historical之间分布均衡，rules管理，segments清理合并等等。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://sethblog.cn/2020/03/20/Coordinator源码分析/DruidCoordinator源码分析01.png">
<meta property="og:image" content="http://sethblog.cn/2020/03/20/Coordinator源码分析/DruidCoordinator源码分析02.png">
<meta property="og:image" content="http://sethblog.cn/2020/03/20/Coordinator源码分析/DruidCoordinator源码分析03.png">
<meta property="og:updated_time" content="2020-03-22T08:17:13.517Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Druid-Coordinator源码分析">
<meta name="twitter:description" content="Druid Coordinator 服务在整个Druid架构中的主要作用是协调Segments在历史节点之间的分布。其主要功能包括是segments在historical之间分布均衡，rules管理，segments清理合并等等。">
<meta name="twitter:image" content="http://sethblog.cn/2020/03/20/Coordinator源码分析/DruidCoordinator源码分析01.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://sethblog.cn/2020/03/20/Coordinator源码分析/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Seth&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/BigRantLing" target="_blank">
          <img class="img-circle img-rotate" src="/images/avtor.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Seth</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Bigdata  Engineer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/BigRantLing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>90后<b>穷小伙</b>，人畜无害，请勿远离</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Apache-Druid/">Apache Druid</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java多线程/">Java多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码分析/">代码分析</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运维/">运维</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apache-Druid/">Apache Druid</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bigdata/">Bigdata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OLAP/">OLAP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Problem-Shoting/">Problem Shoting</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据组件/">大数据组件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能分析/">性能分析</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/火焰图/">火焰图</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程池/">线程池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Apache-Druid/" style="font-size: 13px;">Apache Druid</a> <a href="/tags/Bigdata/" style="font-size: 13px;">Bigdata</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/OLAP/" style="font-size: 13px;">OLAP</a> <a href="/tags/Problem-Shoting/" style="font-size: 13px;">Problem Shoting</a> <a href="/tags/多线程/" style="font-size: 13px;">多线程</a> <a href="/tags/大数据组件/" style="font-size: 13px;">大数据组件</a> <a href="/tags/性能分析/" style="font-size: 13px;">性能分析</a> <a href="/tags/火焰图/" style="font-size: 13px;">火焰图</a> <a href="/tags/线程池/" style="font-size: 13px;">线程池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/运维/">运维</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/24/组件运维常用命令/" class="title">组件运维常用命令</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T12:19:01.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/24/Java中的锁/" class="title">Java中的锁</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-24T06:55:42.000Z" itemprop="datePublished">2020-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java多线程/">Java多线程</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/23/Java线程池原理/" class="title">Java线程池原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-23T09:22:54.000Z" itemprop="datePublished">2020-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/代码分析/">代码分析</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/22/火焰图实践/" class="title">火焰图实践</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-22T08:03:15.000Z" itemprop="datePublished">2020-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Apache-Druid/">Apache Druid</a>
              </p>
              <p class="item-title">
                <a href="/2020/03/20/Coordinator源码分析/" class="title">Druid-Coordinator源码分析</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-20T09:08:34.000Z" itemprop="datePublished">2020-03-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Coordinator源码分析" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Druid-Coordinator源码分析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/20/Coordinator源码分析/" class="article-date">
	  <time datetime="2020-03-20T09:08:34.000Z" itemprop="datePublished">2020-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Apache-Druid/">Apache Druid</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Apache-Druid/">Apache Druid</a>, <a class="article-tag-link" href="/tags/Bigdata/">Bigdata</a>, <a class="article-tag-link" href="/tags/OLAP/">OLAP</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/20/Coordinator源码分析/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Druid Coordinator 服务在整个Druid架构中的主要作用是协调Segments在历史节点之间的分布。其主要功能包括是segments在historical之间分布均衡，rules管理，segments清理合并等等。  </p>
<a id="more"></a>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><blockquote>
<p>Druid 版本: druid-0.12.3</p>
</blockquote>
<p><strong>DruidCoordinator</strong>  </p>
<p> DruidCoordinator是Coordinator服务的入口，Coordinator启动的流程都是在这个类中开始。首先看一下它的内部类：  </p>
<p><img src="DruidCoordinator源码分析01.png" alt>  </p>
<p>DruidCoordinator 一共有三个内部类，即使不看类的定义，我们从类名也可以知道这三个内部类都实现了Runnable接口。在Coordiantor服务中应该是作为三个独立的线程异步执行。<br>我们先大致了解一下每个Runnable的完成的工作。  </p>
<p><strong>CoordinatorRunnable</strong><br>查看这个类的源码，除了一些判断结构之外，其最主要的实现如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Do coordinator stuff.</span></span><br><span class="line">DruidCoordinatorRuntimeParams params =</span><br><span class="line">        DruidCoordinatorRuntimeParams.newBuilder()</span><br><span class="line">                .withStartTime(startTime)</span><br><span class="line">                .withDatasources(metadataSegmentManager.getInventory())</span><br><span class="line">                .withDynamicConfigs(getDynamicConfigs())</span><br><span class="line">                .withEmitter(emitter)</span><br><span class="line">                .withBalancerStrategy(balancerStrategy)</span><br><span class="line">                .build();</span><br><span class="line"><span class="keyword">for</span> (DruidCoordinatorHelper helper : helpers) &#123;</span><br><span class="line">  <span class="comment">// Don't read state and run state in the same helper otherwise racy conditions may exist</span></span><br><span class="line">  <span class="keyword">if</span> (coordLeaderSelector.isLeader() &amp;&amp; startingLeaderCounter == coordLeaderSelector.localTerm()) &#123;</span><br><span class="line">    params = helper.run(params);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，CoordinatorRunnable首先组装出了一个原始的DruidCoordinatorRuntimeParams 对象(后用params代替)，遍历执行了helper中的run方法。这里是使用了装饰器模式，run方法返回的依然是一个params对象，只是对象又进行了一波加工。<br>查看helpers的定义，知道了这是一个<code>List&lt;DruidCoordinatorHelper&gt;</code>。该对象的初始化是通过构造器来完成的。想要明白helper做了什么，就需要找到这个类在什么地方被使用，对象是如何创建的。<br>查看类图，如下：<br><img src="DruidCoordinator源码分析02.png" alt><br><code>CoordinatorRunnable</code>作为一个抽象类，在工程中并没有方法直接创建<code>CoordinatorRunnable</code>对象，也就是说他的run方法是通过子类调用的。有意思的是，<code>CoordinatorRunnable</code>被声明成一个抽象类，但是在它的类定义中并没有声明抽象方法。我的印象中，抽象类多用于模板方法模式。但是乍一看这个类并没有使用这一种模式，唯一一个没有确定的方法就是helper的run方法。也就是说，什么样的helper决定了run方法做了什么样的事。helper是通过构造器创建的，而<code>CoordinatorRunnable</code>并没有直接通过<code>new</code>关键字创建对象，那么其构造器应该只有子类调用。下面到子类中找helper的定义。    </p>
<p><strong>CoordinatorHistoricalManagerRunnable</strong><br>这个类继承了<code>CoordinatorRunnable</code>抽象类，且只定义了一个有参构造器，就是这个构造器决定了父类的run方法还要做些什么事。   </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">super</span>(</span><br><span class="line">          ImmutableList.of(</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorSegmentInfoLoader(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorHelper()</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="meta">@Override</span></span><br><span class="line">                <span class="function"><span class="keyword">public</span> DruidCoordinatorRuntimeParams <span class="title">run</span><span class="params">(DruidCoordinatorRuntimeParams params)</span></span></span><br><span class="line"><span class="function">                </span>&#123;</span><br><span class="line">                      ……<span class="comment">//省略方法实现</span></span><br><span class="line">                &#125;</span><br><span class="line">              &#125;,</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorRuleRunner(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorCleanupUnneeded(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorCleanupOvershadowed(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorBalancer(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorLogger(DruidCoordinator.<span class="keyword">this</span>)</span><br><span class="line">          ),</span><br><span class="line">          startingLeaderCounter</span><br><span class="line">      );</span><br></pre></td></tr></table></figure>
<p>在这个构造器中传入了一个装载<code>DruidCoordinatorHelper</code>的列表。这个列表中helper对象会在<code>DruidCoordinator</code>的run方法实现中被调用，运行每个helper的run方法。其父类方法的实现中部分步骤延伸至子类，由子类提供实践方式，其实用的还是模板方法。<br><code>DruidCoordinatorHelper</code>并没有继承任何的接口或者类。也就是说<code>CoordinatorRunnable</code>的是在单个线程中调用helper的run方法。<br>从这个helper中我们可以看出，这个CoordinatorHistoricalManagerRunnable主要是实现了segments负责均衡以及Rules管理，segments清理等功能。  </p>
<p><strong>CoordinatorIndexingServiceRunnable</strong><br>作为<code>CoordinatorRunnable</code>的另外一个子类，它的类定义就简单很多了。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CoordinatorIndexingServiceRunnable</span><span class="params">(List&lt;DruidCoordinatorHelper&gt; helpers, <span class="keyword">final</span> <span class="keyword">int</span> startingLeaderCounter)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(helpers, startingLeaderCounter);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这个类中helpers也是通过其构造器赋值的。但是原理是一样的，传什么样的helper就做什么样的事。  </p>
<h3 id="start"><a href="#start" class="headerlink" title="start()"></a>start()</h3><p>该方法由Lifecycle进行管理，注解为<code>@LifecycleStart</code>。在Coordinator启动后首先会在同步代码快中判断是Coordinator服务是有已经启动过了(可能配置了HA)，如实没有启动则会去竞争leader。服务是否已经启动  是通过同步状态<code>started</code>来表示的。如果当前服务未启动，则将<code>started</code>置为<code>true</code>，然后就调用<code>becomeLeader()</code>方法来完成后续的操作。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">synchronized</span> (lock) &#123;</span><br><span class="line">     <span class="keyword">if</span> (started) &#123;</span><br><span class="line">       <span class="keyword">return</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     started = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">     coordLeaderSelector.registerListener(</span><br><span class="line">         <span class="keyword">new</span> DruidLeaderSelector.Listener()</span><br><span class="line">         &#123;</span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">becomeLeader</span><span class="params">()</span></span></span><br><span class="line"><span class="function">           </span>&#123;</span><br><span class="line">             DruidCoordinator.<span class="keyword">this</span>.becomeLeader();</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="meta">@Override</span></span><br><span class="line">           <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopBeingLeader</span><span class="params">()</span></span></span><br><span class="line"><span class="function">           </span>&#123;</span><br><span class="line">             DruidCoordinator.<span class="keyword">this</span>.stopBeingLeader();</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     );</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><code>Coordiantor</code>在宣布服务之前会先去对MetadataStorage中的一些元信息进行操作。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//扫描segment</span></span><br><span class="line"> metadataSegmentManager.start();</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"> metadataRuleManager.start();</span><br></pre></td></tr></table></figure>
<p><strong>SQLMetadataSegmentManager之start方法</strong><br>在这个方法中，主要的实现是在这个类的poll()方法中，而poll()方法是通过单个线程调度的，调度方式为<code>scheduleWithFixedDelay</code>。通过这种方式调度就必须要等当前的线程工作执行完毕之后，才会在指定的间隔之后进行下一次调度。也就是说单个线程的执行时间对整个的调度周期有较大的影响。<br>这种方式有两个明显的目的:<br>1.当前线程的工作不会阻塞主线程的执行，即二者的操作是异步的；<br>2.线程的工作可以周期性的执行。   </p>
<p>因为必须要等当前的线程执行完之后才会进行下一次调度，所以这个地方它创建了只有一个线程的线程池。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">//单个线程的线程池</span></span><br><span class="line"> exec = Execs.scheduledSingleThreaded(<span class="string">"DatabaseSegmentManager-Exec--%d"</span>);</span><br><span class="line"> <span class="keyword">final</span> Duration delay = config.get().getPollDuration().toStandardDuration();</span><br><span class="line"><span class="comment">//对单个线程进行调度</span></span><br><span class="line"> exec.scheduleWithFixedDelay(</span><br><span class="line">     <span class="keyword">new</span> Runnable()</span><br><span class="line">     &#123;</span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">       </span>&#123;</span><br><span class="line">         readLock.lock();</span><br><span class="line">         <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">if</span> (localStartOrder == currentStartOrder) &#123;</span><br><span class="line">             poll();</span><br><span class="line">           &#125;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           log.makeAlert(e, <span class="string">"uncaught exception in segment manager polling thread"</span>).emit();</span><br><span class="line"></span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">finally</span> &#123;</span><br><span class="line">           readLock.unlock();</span><br><span class="line">         &#125;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="number">0</span>,</span><br><span class="line">     delay.getMillis(),</span><br><span class="line">     TimeUnit.MILLISECONDS</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>
<p> <strong>SQLMetadataRuleManager之start方法</strong><br>调度方式与前面的<code>start()</code>方法相似，只是<code>poll()</code>方法中扫描的数据不一样了。前者是更新<code>segments</code>，这里是更新rules。    </p>
<p>完成上述两个操作之后，Coordinator开始宣布服务。<br>宣布服务成功之后，Coordiantor就开始真正执行对segment和历史节点的管理。首先，它创建了一个list，用来存放要干的事以及调度周期。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Pair&lt;? extends CoordinatorRunnable, Duration&gt;&gt; coordinatorRunnables = Lists.newArrayList();</span><br></pre></td></tr></table></figure>
<p>在list中Coordinator放入了<code>CoordinatorRunnable</code>的两个子类——<code>CoordinatorHistoricalManagerRunnable</code>和<code>CoordinatorIndexingServiceRunnable</code>。我们先了解一下这个list如何被使用。    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">final</span> Pair&lt;? extends CoordinatorRunnable, Duration&gt; coordinatorRunnable : coordinatorRunnables) &#123;</span><br><span class="line">  ScheduledExecutors.scheduleWithFixedDelay(</span><br><span class="line">      exec,</span><br><span class="line">      config.getCoordinatorStartDelay(),</span><br><span class="line">      coordinatorRunnable.rhs,</span><br><span class="line">      <span class="keyword">new</span> Callable&lt;ScheduledExecutors.Signal&gt;()</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">final</span> CoordinatorRunnable theRunnable = coordinatorRunnable.lhs;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> ScheduledExecutors.<span class="function">Signal <span class="title">call</span><span class="params">()</span></span></span><br><span class="line"><span class="function">        </span>&#123;</span><br><span class="line">          <span class="keyword">if</span> (coordLeaderSelector.isLeader() &amp;&amp; startingLeaderCounter == coordLeaderSelector.localTerm()) &#123;</span><br><span class="line">            theRunnable.run();</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (coordLeaderSelector.isLeader()</span><br><span class="line">              &amp;&amp; startingLeaderCounter == coordLeaderSelector.localTerm()) &#123; <span class="comment">// (We might no longer be leader)</span></span><br><span class="line">            <span class="keyword">return</span> ScheduledExecutors.Signal.REPEAT;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> ScheduledExecutors.Signal.STOP;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里也是使用了<code>scheduleWithFixedDelay</code>调度，也就是说每个<code>CoordinatorRunnable</code>都是要等上一次执行结束之后才会进行下一次的调度。而且这里需要注意到是调度方法中的<code>exec</code>变量是一个容量为1的线程池。也就是说这里的调度相当于从主线程又单独创建一个线程来执行这些<code>CoordinatorRunnable</code>。这里采用单个线程池的线程进行调度一是为了保证主线程不会阻塞，另外是为确保数据操作的安全性。</p>
<p>至此我们知道了，Coordinator在启动的时候会先尝试去竞争主节点资格，然后扫描元数据库，这里是异步的。接着会宣布服务。服务宣布后他会去将一些工作封装成<code>CoordinatorRunnable</code>,由另外<strong>一个</strong>线程去周期性的调度执行这些Runnable的run方法。而这里使用模板方法，在父类的run方法中会调用helper的run方法，而helper是通过子类来确定。<br>所以，为了探究Coordinator接下来会做什么，我们就需要确认在创建其子类对象是，helper是如何实现的。<br><img src="DruidCoordinator源码分析03.png" alt></p>
<p>查看<code>CoordinatorHistoricalManagerRunnable</code>的构造器实现：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CoordinatorHistoricalManagerRunnable</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> startingLeaderCounter)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>(</span><br><span class="line">       ImmutableList.of(</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorSegmentInfoLoader(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">         <span class="comment">//使用匿名内部类创建了一个Helper对象</span></span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorHelper()</span><br><span class="line">           &#123;</span><br><span class="line">             <span class="meta">@Override</span></span><br><span class="line">             <span class="function"><span class="keyword">public</span> DruidCoordinatorRuntimeParams <span class="title">run</span><span class="params">(DruidCoordinatorRuntimeParams params)</span></span></span><br><span class="line"><span class="function">             </span>&#123;</span><br><span class="line">               ……<span class="comment">//省略方法的实现</span></span><br><span class="line">             &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorRuleRunner(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorCleanupUnneeded(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorCleanupOvershadowed(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorBalancer(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorLogger(DruidCoordinator.<span class="keyword">this</span>)</span><br><span class="line">       ),</span><br><span class="line">       startingLeaderCounter</span><br><span class="line">   );</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>查看源码易知，这里实际上是创建了7个<code>DruidCoordinatorHelper</code>，我们可以理解成，Coordinator接下来会串行地完成这七件事。这里为了代码的易读性和整洁度，可以把这个匿名内部类拎出来单独实现一下。<br><code>CoordinatorHistoricalManagerRunnable</code>中完成的工作基本上是与segments管理及历史节点负载均衡相关的。具体的实现可以查看每个Runnable的run方法。  </p>
<p>关于<code>CoordinatorIndexingServiceRunnable</code>,我们前面说过，它的helpers是通过调用方传入参数决定的。  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">if</span> (indexingServiceClient != <span class="keyword">null</span>) &#123;</span><br><span class="line">        coordinatorRunnables.add(</span><br><span class="line">            Pair.of(</span><br><span class="line">                <span class="keyword">new</span> CoordinatorIndexingServiceRunnable(</span><br><span class="line">                    makeIndexingServiceHelpers(),</span><br><span class="line">                    startingLeaderCounter</span><br><span class="line">                ),</span><br><span class="line">                config.getCoordinatorIndexingPeriod()</span><br><span class="line">            )</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//makeIndexingServiceHelpersde的实现如下： </span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">private</span> List&lt;DruidCoordinatorHelper&gt; <span class="title">makeIndexingServiceHelpers</span><span class="params">()</span></span></span><br><span class="line"><span class="function">  </span>&#123;</span><br><span class="line">    List&lt;DruidCoordinatorHelper&gt; helpers = Lists.newArrayList();</span><br><span class="line">    helpers.add(<span class="keyword">new</span> DruidCoordinatorSegmentInfoLoader(DruidCoordinator.<span class="keyword">this</span>));</span><br><span class="line">    helpers.addAll(indexingServiceHelpers);</span><br><span class="line"></span><br><span class="line">    log.info(<span class="string">"Done making indexing service helpers [%s]"</span>, helpers);</span><br><span class="line">    <span class="keyword">return</span> ImmutableList.copyOf(helpers);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>实际上是传入了两个helper,一个是<code>DruidCoordinatorSegmentInfoLoader</code>,用来加载segments信息。另一个是<code>indexingServiceHelpers</code>，负责完成segment的一些合并工作。<br>最后调用<code>LookupCoordinatorManager</code>的start()方法，这里暂时先不讨论。  </p>
<p>现在的问题是，列表中的<code>CoordinatorRunnable</code>是通过单个线程来进行调度的，而且helpers也是通过串行的方式实现的。那么，如果单次调度时间过长的话，则会导致很长时间后才会进行下一次的调度。<br>这里我们考虑一下，Druid为什么会选择使用只有一个线程资源的线程池来调度所有的<code>CoordinatorRunnable</code>。<br>在单个线程中他们实际上是串行的。串行的好处是，在进程中变量对于内存的可见性得到了保证，坏处是执行效率差。<br>如果需要对这里进行改造，串行改并行，我们首先要确定的就是共享内存中的变量有哪些，对共享变量的操作有哪些。<br>首先查看父类的run方法，再查看run方法调用的各个helper。细看代码我们不难发现，这里其实就是一个装饰器模式。每个help的run方法都会对params对象进行读写，且大部分都是读操作，只有在返回的时候进行了写操作。</p>
<p> 备注：把匿名内部类抽出来，单独实现，然后再作为参数传递，会让代码看起来整洁很多，如下：<br>更改前：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CoordinatorHistoricalManagerRunnable</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> startingLeaderCounter)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">   <span class="keyword">super</span>(</span><br><span class="line">       ImmutableList.of(</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorSegmentInfoLoader(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">         <span class="comment">//使用匿名内部类创建了一个Helper对象</span></span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorHelper()</span><br><span class="line">           &#123;</span><br><span class="line">             <span class="meta">@Override</span></span><br><span class="line">             <span class="function"><span class="keyword">public</span> DruidCoordinatorRuntimeParams <span class="title">run</span><span class="params">(DruidCoordinatorRuntimeParams params)</span></span></span><br><span class="line"><span class="function">             </span>&#123;</span><br><span class="line">               ……<span class="comment">//省略方法的实现</span></span><br><span class="line">             &#125;</span><br><span class="line">           &#125;,</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorRuleRunner(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorCleanupUnneeded(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorCleanupOvershadowed(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorBalancer(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">           <span class="keyword">new</span> DruidCoordinatorLogger(DruidCoordinator.<span class="keyword">this</span>)</span><br><span class="line">       ),</span><br><span class="line">       startingLeaderCounter</span><br><span class="line">   );</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>更改后： </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">CoordinatorHistoricalManagerRunnable</span><span class="params">(<span class="keyword">final</span> <span class="keyword">int</span> startingLeaderCounter)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">      <span class="keyword">super</span>(</span><br><span class="line">          ImmutableList.of(</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorSegmentInfoLoader(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorPeonRunner(),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorRuleRunner(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorCleanupUnneeded(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorCleanupOvershadowed(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorBalancer(DruidCoordinator.<span class="keyword">this</span>),</span><br><span class="line">              <span class="keyword">new</span> DruidCoordinatorLogger(DruidCoordinator.<span class="keyword">this</span>)</span><br><span class="line">          ),</span><br><span class="line">          startingLeaderCounter</span><br><span class="line">      );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://sethblog.cn/2020/03/20/Coordinator源码分析/" title="Druid-Coordinator源码分析" target="_blank" rel="external">http://sethblog.cn/2020/03/20/Coordinator源码分析/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/BigRantLing" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avtor.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/BigRantLing" target="_blank"><span class="text-dark">Seth</span><small class="ml-1x">Bigdata  Engineer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/22/火焰图实践/" title="火焰图实践"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/BigRantLing" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'JXf4yqM3w3GLshg80BKzvl6b-gzGzoHsz',
    appKey: 'I6l6do7E7NvpTOtq6y720jNc',
    placeholder: '你有什么想说的吗......',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>